name: check-matrix-create
on: pull_request

jobs:
  stop-previous:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

  cache:
    needs: stop-previous
    runs-on: ubuntu-latest
    outputs:
      servises: ${{ steps.generate-matrix.outputs.servises }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0
        id: generate-matrix  
      - run: yarn install --frozen-lockfile
      - run: |
          SERVICES='${{ toJSON(node check.js) }}'

          echo ::set-output name=servises::${SERVICES}
          echo $SERVICES
          
    

 
  run-e2e-test:
    needs: cache
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        servises: ${{ fromJSON(needs.generate-matrix.outputs.servises) }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0
      - run: echo ${{ matrix.servises }}

 


          

